# plataforma-negocio

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/controller/: AuthController.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/model/: User.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/plataformanegocios/sufix/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/plataformanegocios/sufix/configserver/: ConfigServerApplication.java
configurations/: gateway-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/plataformanegocios/sufix/discoveryservice/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/plataformanegocios/sufix/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/plataformanegocios/sufix/gatewayservice/config/: GatewaySecurityConfig.java
gateway-service/src/main/java/com/plataformanegocios/sufix/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
ingestao-service/: pom.xml
ingestao-service/src/main/java/com/plataformanegocios/sufix/ingestaoservice/: IngestaoServiceApplication.java
ingestao-service/src/main/java/com/plataformanegocios/sufix/ingestaoservice/controller/: IngestaoController.java
ingestao-service/src/main/resources/: application.yml
